<%@ Master Language="C#" MasterPageFile="~/root.master" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
	<style>
		.table {
			background-color: white;
		}

		table,
		thead,
		tr,
		tbody,
		th,
		td {
			text-align: center;
			font-size: medium;
			vertical-align: middle;
		}

		.table td {
			text-align: center;
			vertical-align: middle;
		}

		.table > tbody > tr > td, .table > tbody > tr > th {
			vertical-align: middle;
			text-align: center;
		}

		.TableTitle {
			width: 150px;
			height: 60px;
			font-weight: bold;
		}

		.ruError .ruErrorMessage {
			color: #ef0000;
			font-variant: small-caps;
			text-transform: lowercase;
			padding-bottom: 0;
		}

		.ruInputs .ruError {
			padding: 5px 0px;
			margin: 10px 0px;
			border: 1px solid #ef0000;
			background: #f9e8e8;
		}

		html .RadUpload .ruBrowse {
			width: auto;
		}

		html .RadUpload {
			width: auto;
		}

		.fvTitle {
			width: 130px;
		}

		/*
         * Callouts
         *
         * Not quite alerts, but custom and helpful notes for folks reading the docs.
         * Requires a base and modifier class.
         */

		/* Common styles for all types */
		.bs-callout {
			padding: 20px;
			margin: 20px 0;
			border: 1px solid #eee;
			border-left-width: 5px;
			border-radius: 3px;
			background-color: white;
			font-size: medium;
		}

			.bs-callout h4 {
				margin-top: 0;
				margin-bottom: 20px;
			}

			.bs-callout p:last-child {
				margin-bottom: 0;
			}

			.bs-callout code {
				border-radius: 3px;
			}

			.bs-callout + .bs-callout {
				margin-top: -5px;
			}

		.bs-callout-default {
			border-left-color: #777;
		}

			.bs-callout-default h4 {
				color: #777;
			}

		.bs-callout-primary {
			border-left-color: #007BFF;
		}

			.bs-callout-primary h4 {
				color: #007BFF;
			}

		.bs-callout-success {
			border-left-color: #28A745;
		}

			.bs-callout-success h4 {
				color: #28A745;
			}

		.bs-callout-danger {
			border-left-color: #DC3545;
		}

			.bs-callout-danger h4 {
				color: #DC3545;
			}

		.bs-callout-warning {
			border-left-color: #FFC107;
		}

			.bs-callout-warning h4 {
				color: #FFC107;
			}

		.bs-callout-info {
			border-left-color: #17A2B8;
		}

			.bs-callout-info h4 {
				color: #17A2B8;
			}

		.bs-callout-secondary {
			border-left-color: #6C757D;
		}

			.bs-callout-secondary h4 {
				color: #6C757D;
			}

		.bs-callout-dark {
			border-left-color: #343A40;
		}

			.bs-callout-dark h4 {
				color: #343A40;
			}

		.bs-callout-light {
			border-left-color: #F8F9FA;
		}

			.bs-callout-light h4 {
				color: #F8F9FA;
			}

		.ratio {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.ratio-2-3 {
			padding-top: 150%;
		}

		.ratio-1-1 {
			padding-top: 100%;
		}

		.ratio-4-3 {
			padding-top: 75%;
		}

		.ratio-3-2 {
			padding-top: 66%;
		}

		.ratio-2-1 {
			padding-top: 50%;
		}

		.ratio-3-1 {
			padding-top: 33%;
		}

		.photo-thumbnail {
			position: absolute;
			display: block;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #d7d7d7;
		}

			.photo-thumbnail img {
				top: 50%;
				position: absolute;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 100%;
			}

		.row.photoList .caption {
			min-height: 55px;
			font-size: small;
			vertical-align: central;
		}

		.row.photoList .thumbnail {
			page-break-inside: avoid;
		}

		@media print {
			a[href]:after {
				content: "";
			}
		}
	</style>
	<script>
		function padLeft(str, lenght) { //左邊補0
			if (str.toString().length >= lenght)
				return str;
			else
				return padLeft("0" + str, lenght);
		}
		function padRight(str, lenght) { //右邊補0
			if (str.toString().length >= lenght)
				return str;
			else
				return padRight(str + "0", lenght);
		}

		function pad(ori, lenght, str, t) {
			ori = ori.toString();
			str = str.toString();
			if (ori.length >= lenght) { return ori; }
			else {
				if (t == 'left') {
					return pad(str + ori, lenght, str, t);
				} else if (t == 'right') {
					return pad(ori + str, lenght, str, t);
				}
			}
		}
	</script>
	<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

	<div class="container">
		<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
		</asp:ContentPlaceHolder>
	</div>

	<hr class="hidden-print" />

	<div class="container hidden-print">
		<div class="row ">
		
			<div class="col-md-6" style="font-size: small; display:none;">
				<span class="badge badge-info">系統維運單位／聯絡分機</span>
				<br>
				創新教學暨校務研究中心 資料統合與分析組 (#349)
			</div>
		</div>
	</div>
</asp:Content>